galaxy_info:
  author: Ruslan Kiyanchuk
  description: Install Gnome Desktop Environment on Arch Linux

  min_ansible_version: 2.4
  platforms:
  - name: Arch

  galaxy_tags: ['arch', 'linux', 'install']

dependencies:
  - role: pacman
  - kewlfft.aur
