---
- hosts: localhost
  name: bootstrap Arch Linux system
  connection: local

  vars_prompt:
    - name: user_password
      prompt: "user password:"
      encrypt: "sha512_crypt"
      private: yes
      confirm: yes

    - name: luks_passphrase
      prompt: "encryption passphrase:"
      private: yes
      confirm: yes

  pre_tasks:
    - include_vars: "group_vars/{{ machine_aliases[ansible_product_name] }}"

    - set_fact:
        user_password: "{{ user_password }}"

    - set_fact:
        luks_passphrase: "{{ luks_passphrase }}"

  roles:
     - arch-bootstrap

  post_tasks:

    # Prepare directory for chroot.
    - name: mount proc
      mount:
        name: "{{ arch_root }}/proc"
        src: proc
        fstype: proc
        state: mounted

    - name: mount temporary api systems
      command: "mount -o bind /{{ item }} {{ arch_root }}/{{ item }}"
      with_items:
        - sys
        - dev
        - run

    - name: copy resolv.conf into chroot
      copy:
        src: /etc/resolv.conf
        dest: "{{ arch_root }}/etc/resolv.conf"


- hosts: chroot
  name: install minimal Arch Linux
  connection: chroot

  pre_tasks:
    - include_vars: "group_vars/{{ machine_aliases[ansible_product_name] }}"

  roles:
    - arch-chroot


- hosts: localhost
  connection: local
  name: finish up installation
  tasks:
    - name: copy playbook to newly installed system
      command: "cp -ar {{ playbook_dir }} {{ arch_root }}/root/"

    - name: unmount partitions with Arch system
      command: umount -Rf {{ arch_root }}

    - name: reboot
      command: reboot
