---
- hosts: localhost
  name: bootstrap ArchLinux system
  connection: local

  vars_prompt:
    - name: user_password
      prompt: "User password:"
      encrypt: "sha512_crypt"
      private: yes
      confirm: yes

  pre_tasks:
    - include_vars: "host_vars/{{ machine_aliases[ansible_product_name] }}"

    # Make prompted vars available for all plays.
    - set_fact:
        user_password: "{{ user_password }}"

  tasks:
    - import_role:
        name: arch-bootstrap


- hosts: chroot
  name: install minimal ArchLinux system
  connection: chroot

  pre_tasks:
    - include_vars: "host_vars/{{ machine_aliases[ansible_product_name] }}"

  roles:
    - arch-chroot


- hosts: localhost
  connection: local
  name: finish up installation

  pre_tasks:
    - include_vars: "host_vars/{{ machine_aliases[ansible_product_name] }}"

  tasks:
    - name: copy Ansible playbook to newly installed system
      copy:
        src: "{{ playbook_dir }}"
        dest: "{{ arch_root }}/home/{{ user.name }}/"
        mode: 0644

    - name: unmount partitions with the new system
      command: "umount -Rf {{ arch_root }}"

    - name: close LUKS encrypted devices
      command: "cryptsetup luksClose /dev/mapper/arch-{{ item.name }}"
      with_items: "{{ drive.partitions }}"
      when: item.encrypt

    - name: reboot
      command: reboot
